<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BoardSpawn.cs">
    <Files>
      <File FileName="Assets/BoardSpawn.cs" Line="236" Column="99" />
      <File FileName="Assets/brickScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleMove.cs" Line="14" Column="64" />
      <File FileName="Assets/MyNetworkManager.cs" Line="38" Column="45" />
      <File FileName="Assets/GameController.cs" Line="17" Column="107" />
      <File FileName="Assets/fireScript.cs" Line="1" Column="1" />
      <File FileName="Assets/BombScript.cs" Line="34" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>