<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SimpleMove.cs">
    <Files>
      <File FileName="Assets/MyNetworkManager.cs" Line="41" Column="40" />
      <File FileName="Assets/BoardSpawn.cs" Line="124" Column="24" />
      <File FileName="Assets/brickScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleMove.cs" Line="103" Column="5" />
      <File FileName="Assets/GameController.cs" Line="26" Column="35" />
      <File FileName="Assets/fireScript.cs" Line="1" Column="1" />
      <File FileName="Assets/BombScript.cs" Line="39" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>