<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BoardSpawn.cs">
    <Files>
      <File FileName="Assets/BoardSpawn.cs" Line="265" Column="7" />
      <File FileName="Assets/brickScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleMove.cs" Line="1" Column="1" />
      <File FileName="Assets/MyNetworkManager.cs" Line="52" Column="23" />
      <File FileName="Assets/GameController.cs" Line="26" Column="35" />
      <File FileName="Assets/fireScript.cs" Line="1" Column="1" />
      <File FileName="Assets/BombScript.cs" Line="34" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>