<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BoardSpawn.cs">
    <Files>
      <File FileName="Assets/brickScript.cs" Line="21" Column="32" />
      <File FileName="Assets/SimpleMove.cs" Line="65" Column="4" />
      <File FileName="Assets/BoardSpawn.cs" Line="168" Column="7" />
      <File FileName="Assets/MyNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController.cs" Line="16" Column="107" />
      <File FileName="Assets/fireScript.cs" Line="1" Column="1" />
      <File FileName="Assets/BombScript.cs" Line="26" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/marekmoscichowski/Documents/Development/Unity/Bomberman/Assets/SimpleMove.cs" line="66" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>